[tox] # global settings
envlist = py39
skipsdist = True

[testenv] #全testenvに継承される（オーバライドされていない限りは本セクションの設定が使われる）
deps = 
    pytest-django==4.5.2
    factory_boy==3.2.0
    -r requirements.txt
commands = pytest {posargs:Todolist}

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
